
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image:url('./components/images/text-react.jpg');
  font-family: 'Segoe UI', sans-serif;
  color: #212529;
  font-size: 25px;
  line-height: 1.6;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
  margin-bottom: 1rem;
}

h2 {
  color: #0d6efd; /* Bootstrap primary */
  text-align: center;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}


textarea.form-control {
  font-size: 1rem;
  resize: vertical;
  background-color: #fff;
  border-radius: 0.375rem;
  padding: 12px;
}


.card {
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.125rem 0.75rem rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}


.list-group-item {
  background-color: transparent;
  border: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 1rem;
  color: #333;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.text-title{
  font-size: 25px;
}
